<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src = "js/script.js"></script>
    <title>lab2</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12 wrapper text-center">
            <h1>Lab 2 </h1>
            <h2>Venediktov Denis</h2>
            <h3>Методы оптимизации</h3>
            <h3> x^2+y^2-16x+10y; x0 = [1,1];</h3>

        </div>
    </div>
</div>
</body>
</html>