<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lab1</title>
	<link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="wrapper">
					<h2 class = "text-center">y=x^2-6*x+9,[1;4]</h2>
					<div class="col-12 first text-center">
						<h3>Метод прямого перебора (равномерный поиск)</h3>
						<p>x<sub>i</sub>=a+ih, h=(b-a)/n ;</p>
					</div>
					<div class="col-12 second text-center">
						<h3>Метод половинного деления (метод дихотомии)</h3>
					</div>
					<div class="col-12 third text-center">
				</div>
			</div>
		</div>
	</div>
	<script src="scripts/functions.js"></script>
	<script src="scripts/script.js"></script>
</body>
</html>