<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lab1</title>
	<link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">
	<style>td{padding: 10px!important;}</style>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
	<div>
		<div class="row">
			<div class="col-12">
				<div class="wrapper">
					<h2 class="text-center">Задача теплопроводности</h2>
					<h3 class="text-center">Вариант №5</h3>
					<h3 class="text-center">Венедиктов Д.В.</h3><br>
				</div>
			</div>
		</div>
	</div>
		<script src="scripts/script.js"></script>

</body>
</html>